This project is a webscrapaer which pulls spells from the DND 5E wikidot.

Currently i'm working on relations, and simple data visualization for the data

The utlimate scope of this project is to have reltions for spells, damage, etc, which can be indexed based on race/class and by level
